total 3972
drwxr-xr-x 4 frank frank    4096 Jan 29 17:04 .
drwxr-xr-x 3 frank frank    4096 Jan 29 16:45 ..
drwxr-xr-x 3 frank frank    4096 Jan 21 11:00 bin
-rw-r--r-- 1 frank frank    2240 Jan 29 16:56 cscd340_w14_hw3.c
-rw-r--r-- 1 frank frank    1605 Jan 27 12:53 cscd340w14hw3.cbp
-rw-r--r-- 1 frank frank    1308 Jan 29 16:54 cscd340w14hw3.depend
-rw-r--r-- 1 frank frank    1821 Jan 29 16:40 cscd340w14hw3.layout
-rw-r--r-- 1 frank frank       0 Jan 29 17:03 cscd340w14hw3output.txt
-rw-r--r-- 1 frank frank 1564766 Jan 22 15:26 files.lst
-rwxrw-rw- 1 frank frank    1353 Jan 12 13:37 FileUtil.c
-rwxrw-rw- 1 frank frank     267 Jan 12 13:37 FileUtil.h
-rw-r--r-- 1 frank frank    4192 Jan 27 18:01 FileUtil.o
-rw-r--r-- 1 frank frank    2593 Jan 23 10:46 keyVal.c
-rw-r--r-- 1 frank frank    2906 Jan 23 10:10 keyVal.c~
-rw-r--r-- 1 frank frank     459 Jan 23 18:15 keyVal.h
-rw-r--r-- 1 frank frank     493 Jan 23 10:10 keyVal.h~
-rw-r--r-- 1 frank frank    1712 Jan 27 18:01 keyVal.o
-rw-r--r-- 1 frank frank       0 Jan 29 17:04 la.txt
-rw-r--r-- 1 frank frank   11832 Jan 27 16:09 linkedList.c
-rw-r--r-- 1 frank frank    1198 Jan 27 16:09 linkedList.h
-rw-r--r-- 1 frank frank    6680 Jan 27 18:01 linkedList.o
-rwxrw-rw- 1 frank frank     394 Jan 29 16:57 makefile
-rwxrw-rw- 1 frank frank     398 Jan 27 22:07 makefile~
-rwxr-xr-x 1 frank frank   25058 Jan 29 16:58 mysh
-rwxr-xr-x 1 frank frank   25082 Jan 28 12:42 myshrc
-rwxrw-rw- 1 frank frank      68 Jan 27 10:27 .myshrc
-rwxrw-rw- 1 frank frank    9627 Jan 29 17:01 .myshrc_history
drwxr-xr-x 3 frank frank    4096 Jan 21 11:00 obj
-rw-r--r-- 1 frank frank      69 Jan 28 12:41 .profile
-rw-r--r-- 1 frank frank   11562 Jan 28 12:49 shellFunctions.c
-rw-r--r-- 1 frank frank    1089 Jan 28 12:01 shellFunctions.h
-rw-r--r-- 1 frank frank 2261936 Jan 28 12:01 shellFunctions.h.gch
-rw-r--r-- 1 frank frank   15832 Jan 29 16:58 shellFunctions.o
-rw------- 1 frank frank   18620 Jan 22 14:33 ValgrindOut.xml
